# agora

./: Agora.sln  Directory.Build.props  Directory.Build.targets  Readme.md
BLL/: BLL.csproj  MasterManager.cs  NodeManager.cs  TemplateManager.cs
DAL/: DAL.csproj
DAL/Data/: MasterData.cs  NodeData.cs  NodeRelationData.cs  TemplateChildrenAllowedData.cs  TemplateData.cs  TemplateFieldData.cs
DAL/Helper/: ISqlHelper.cs.old  SqlHelper.cs.old
DAL/Query/: MasterQueries.cs  NodeQueries.cs  NodeRelationQueries.cs  TemplateAllowedChildrenQueries.cs  TemplateFieldQueries.cs  TemplateQueries.cs
Models/: Master.cs  MasterOption.cs  Node.cs  Template.cs  TemplateAllowedChildren.cs  TemplateField.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: MasterController.cs  NodeController.cs  TemplateController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/client-app/Views/: Enum.js  VanillaQuery.old.js  app.js  global.js  index.html
WebAPI/client-app/Views/assets/bootstrap/: bootstrap-icons.min.css  bootstrap.aptica.css  bootstrap.min.aptica.css
WebAPI/client-app/Views/assets/css/: style.css
WebAPI/client-app/Views/components/: dialog-master-option.html  dialog-master.html  dialog-node-root.html  dialog-template-children.html  dialog-template-field.html  dialog-template.html  node-edit.html  ui-menu.html
WebAPI/client-app/Views/components/core/: data-table.html  json-values.html  tree-list.html
WebAPI/client-app/Views/pages/: menu.json
WebAPI/client-app/Views/pages/configure/: view-master.html  view-template.html
WebAPI/client-app/Views/pages/edit/: view-node-root.html  view-node.html
WebAPI/client-app/Views/utils/: API.js
backupDB/: AgoraMySQL.sql  AgoraSQLServer.sql
